<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- Pirat fonten -->
    <link rel="stylesheet" type="text/css" href="fonts/pirata-one/pirata-one.css">

    <!-- Stylingen af vores app -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Aaaaagh!!</title>
</head>

<body>
    <div class="app">
        <h1>Hello Pirates!</h1>

        <!-- Elementet der bliver opdateret via data fra javascriptet. -->
        <div id="hello-world"></div>
    </div>

    <!-- Skal bare være der - en del af cordova pakken. -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- Vores kode - her største delen af spillet kommer til at være -->
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
